apiVersion: v1
data:
  DATABASE_NAME: todo
  DATABASE_PASSWORD: redhat123
  DATABASE_SVC_HOSTNAME: tododb
  DATABASE_USER: todoapp
kind: ConfigMap
metadata:
  name: db-config
  namespace: george-todo-migration
